# AnyRTMP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/webrtc/: Camera1Enumerator.java  Camera2Enumerator.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraVideoCapturer.java  EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  Logging.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  PercentFrameLayout.java  RendererCommon.java  Size.java  SurfaceTextureHelper.java  SurfaceViewRenderer.java  ThreadUtils.java  VideoCapturer.java  VideoCapturerAndroid.java  VideoRenderer.java  VideoRendererGui.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/AnyCore/: AnyCore.vcxproj  LIV_Export.h  RTMPCommon.h  RtmpGuester.h  RtmpGuesterImpl.cc  RtmpGuesterImpl.h  RtmpHoster.h  RtmpHosterImpl.cc  RtmpHosterImpl.h  aacdecode.cc  aacencode.cc  anyrtmpcore.cc  anyrtmpcore.h  anyrtmplayer.cc  anyrtmplayer.h  anyrtmplayer_interface.h  anyrtmpstream_interface.h  anyrtmpstreamer.cc  anyrtmpstreamer.h  anyrtmpull.cc  anyrtmpull.h  anyrtmpush.cc  anyrtmpush.h  avcodec.cc  avcodec.h  pluginaac.h  pluginaac_export.h  plybuffer.cc  plybuffer.h  plydecoder.cc  plydecoder.h  video_renderer.h  videofilter.cc  videofilter.h
app/src/main/jni/src/: Android.mk  androidmediaencoder_jni.cc  androidvideocapturer_jni.cc  jRTMPGuestImpl.cc  jRTMPGuestImpl.h  jRTMPHosterImpl.cc  jRTMPHosterImpl.h  japp_jni.cc  surfacetexturehelper_jni.cc  video_render.cc
app/src/main/jni/src/jni_util/: classreferenceholder.cc  jni_helpers.cc  jni_onload.cc  native_handle_impl.cc
app/src/main/jni/webrtc/: audio_sink.h  common.h  common_types.cc  common_types.h  config.cc  config.h  transport.h  video_decoder.h  video_encoder.h  video_frame.h  webrtc_common.vcxproj
app/src/main/jni/webrtc/api/: androidvideocapturer.cc  androidvideocapturer.h  mediastreaminterface.h  rtpparameters.h
app/src/main/jni/webrtc/base/: base64.cc  base64.h  bind.h  buffer.h  bytebuffer.h  common.cc  crc32.cc  crc32.h  diskcache.cc  dscp.h  event.cc  event.h  fileutils.h  flags.cc  flags.h  gunit.h  helpers.cc  ipaddress.cc  logging.cc  macutils.cc  md5.cc  md5.h  nethelpers.h  pathutils.cc  posix.cc  posix.h  profiler.h  rtc_base.vcxproj  rtc_base_approved.vcxproj  sha1.cc  sha1.h  stream.cc  stream.h  task.cc  task.h  testutils.h  thread.cc  thread.h  win32.cc  winping.cc  (+1 more)
app/src/main/jni/webrtc/common_audio/: common_audio.vcxproj  common_audio_sse2.vcxproj
app/src/main/jni/webrtc/common_video/: common_video.vcxproj
app/src/main/jni/webrtc/media/: rtc_media.vcxproj
app/src/main/jni/webrtc/modules/: audio_coding_module.vcxproj  audio_device.vcxproj  webrtc_h264.vcxproj  (+2 more)
app/src/main/res/layout/: activity_hoster.xml  activity_main.xml
(+20 files in other folders)
