apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.anyrtc.anyrtmp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        sourceSets.main.jni.srcDirs = []
//        sourceSets.main.jniLibs.srcDirs = ['src/main/libs']

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
                abiFilters "armeabi-v7a"//, "armeabi"
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//task buildNative(type: Exec, description: 'Compile JNI source via NDK') {
//    def ndkDir = android.ndkDirectory
//    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//        commandLine "$ndkDir/ndk-build.cmd",
//                '-C', file('src/main/jni').absolutePath, // Change src/main/jni the relative path to your jni source
//                '-j', Runtime.runtime.availableProcessors(),
//                'all',
//                'NDK_DEBUG=0',
//                'V=1'
//    } else {
//        commandLine "$ndkDir/ndk-build",
//                '-C', file('src/main/jni').absolutePath, // Change src/main/jni the relative path to your jni source
//                '-j', Runtime.runtime.availableProcessors(),
//                'all',
//                'NDK_DEBUG=0',
//                'V=1'
//    }
//}
//
//task cleanNative(type: Exec, description: 'Clean JNI object files') {
//    def ndkDir = android.ndkDirectory
//    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//        commandLine "$ndkDir/ndk-build.cmd",
//                '-C', file('src/main/jni').absolutePath,
//                'clean'
//    } else {
//        commandLine "$ndkDir/ndk-build",
//                '-C', file('src/main/jni').absolutePath,
//                'clean'
//    }
//}
//
//clean.dependsOn 'cleanNative'
//task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
//    destinationDir file("$projectDir/src/main/java/libs")
//    // baseName 'native-libs'
//    extension 'jar'
//    from fileTree(dir: "$projectDir/src/main/java/libs", include: '**/*.so')
//    into 'lib/'
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(buildNative)
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
